{
	"label": "Compile plugin",
	"type": "shell",
	"presentation": {
		"panel": "new"
	},
	"windows": {
		"command": "${workspaceFolder}/scripting/spcomp.exe"
	},
	"args": [
		"${file}",
		"-v2",
		"-i${workspaceFolder}/scripting/include/",
		"-o${workspaceFolder}/plugins/${fileBasenameNoExtension}.smx"
	],
	"group": {
		"kind": "build",
		"isDefault": true
	},
	"problemMatcher": []
}